Data: C0 | 0A, 00 | 00, 
Data: 1D | 0A, 00 | 82, 
Data: 9D | 0A, 82 | 82, 
Data: 81 | 0A, 85 | 81, 
Data: 12 | 0A, 00 | 50, 
Data: 92 | 0A, 50 | 50, 
Data: 13 | 0A, 00 | 0A, 
Data: 10 | 0A, 00 | 00, 
Data: 8D | 0A, 00 | 0A, 
Data: 13 | 0B, 00 | 0A, 
Data: 13 | 0B, 00 | 0A, 
Data: 00 | 0B, 00 | 0B, 
Data: 13 | 0C, 00 | 0A, 
Data: 13 | 0C, 00 | 0A, 
Data: 00 | 0C, 00 | 0C, 
Data: 13 | 0D, 00 | 0A, 
Data: 13 | 0D, 00 | 0A, 
Data: 00 | 0D, 00 | 0D, 
Data: 13 | 0E, 00 | 0A, 
Data: 13 | 0E, 00 | 0A, 
Data: 00 | 0E, 00 | 0E, 
Data: 13 | 0F, 00 | 0A, 
Data: 13 | 0F, 00 | 0A, 
Data: 00 | 0F, 00 | 0F, 
Data: 13 | 10, 00 | 0A, 
Data: 13 | 10, 00 | 0A, 
Data: 00 | 10, 00 | 10, 
Data: 13 | 11, 00 | 0A, 
Data: 13 | 11, 00 | 0A, 
Data: 00 | 11, 00 | 11, 
Data: 13 | 12, 00 | 0A, 
Data: 13 | 12, 00 | 0A, 
Data: 00 | 12, 00 | 12, 
Data: 13 | 13, 00 | 0A, 
Data: 13 | 13, 00 | 0A, 
Data: 00 | 13, 00 | 13, 
Data: 13 | 14, 00 | 0A, 
Data: 13 | 14, 00 | 0A, 
Data: 00 | 14, 00 | 14, 
Data: 13 | 0A, 00 | 0A, 