Data: 42 | 54, 00 | 12, 
Data: 81 | 54, 80 | 81, 
Data: 86 | 00, 6C | 6C, 
Data: 87 | 00, 40 | 40, 
Data: 88 | 00, 00 | 00, 
Data: 8E | 00, 00 | 00, 
Data: 8F | 00, 00 | 00, 
Data: 0C | 00, 00 | 03, 
Data: 8C | 00, 03 | 03, 
Data: A6 | 00, 04 | 04, 
Data: CD | 00, 87 | 87, 
Data: 8B | 00, 3B | 3F, 
Data: 89 | 00, 8C | 8C, 
Data: 81 | 00, 81 | 80, 
Data: CD | 54, 87 | 87, 
Data: 8B | 54, 3B | 3B, 
Data: 89 | 54, 8C | 8C, 
Data: 8B | 54, 3F | 3B, 
Data: B1 | 54, C3 | C3, 
Data: B7 | 54, 0A | 0A, 
Data: 1E | 54, 00 | 70, 
Data: 9E | 54, 70 | 70, 
Data: 1D | 54, 00 | 82, 
Data: 1E | 54, 00 | 70, 
Data: 26 | 54, 00 | 04, 
Data: A6 | 54, 04 | 04, 
Data: 1D | 54, 00 | 82, 
Data: 9D | 54, 82 | 82, 
Data: 1D | 54, 00 | 82, 
Data: 1E | 54, 00 | 70, 
Data: 26 | 54, 00 | 04, 
Data: A6 | 54, 04 | 04, 
Data: B9 | 54, 34 | 34, 