Command: 42, 
Data: 00 | 12, 
Command: 81, 
Data: 80 | 81, 
Command: 86, 
Data: 6C | 6C, 
Command: 87, 
Data: 40 | 40, 
Command: 88, 
Data: 00 | 00, 
Command: 8E, 
Data: 00 | 00, 
Command: 8F, 
Data: 00 | 00, 
Command: 0C, 
Data: 00 | 03, 
Command: 8C, 
Data: 03 | 03, 
Command: A6, 
Data: 04 | 04, 
Command: CD, 
Data: 87 | 87, 
Command: 8B, 
Data: 3B | 3F, 
Command: 89, 
Data: 8C | 8C, 
Command: 81, 
Data: 81 | 80, 
Command: CD, 
Data: 87 | 87, 
Command: 8B, 
Data: 3B | 3B, 
Command: 89, 
Data: 8C | 8C, 
Command: 8B, 
Data: 3F | 3B, 
Command: B1, 
Data: C3 | C3, 
Command: B7, 
Data: 0A | 0A, 
Command: 1E, 
Data: 00 | 70, 
Command: 9E, 
Data: 70 | 70, 
Command: 1D, 
Data: 00 | 82, 
Command: 1E, 
Data: 00 | 70, 
Command: 26, 
Data: 00 | 04, 
Command: A6, 
Data: 04 | 04, 
Command: 1D, 
Data: 00 | 82, 
Command: 9D, 
Data: 82 | 82, 
Command: 1D, 
Data: 00 | 82, 
Command: 1E, 
Data: 00 | 70, 
Command: 26, 
Data: 00 | 04, 
Command: A6, 
Data: 04 | 04, 
Command: B9, 
Data: 34 | 34, 